vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/JK.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Memoria.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/SM2.smf
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/D.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Multiplexor.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Selector.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Deco.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Principal.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/Maquina_Estados.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/anti_rebote.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Maquina_Estados/db/Maquina_Estados.cbx.xml
design_name = hard_block
design_name = Principal
instance = comp, \gnd[0]~output\, gnd[0]~output, Principal, 1
instance = comp, \gnd[1]~output\, gnd[1]~output, Principal, 1
instance = comp, \gnd[2]~output\, gnd[2]~output, Principal, 1
instance = comp, \gnd[3]~output\, gnd[3]~output, Principal, 1
instance = comp, \seg7[0]~output\, seg7[0]~output, Principal, 1
instance = comp, \seg7[1]~output\, seg7[1]~output, Principal, 1
instance = comp, \seg7[2]~output\, seg7[2]~output, Principal, 1
instance = comp, \seg7[3]~output\, seg7[3]~output, Principal, 1
instance = comp, \seg7[4]~output\, seg7[4]~output, Principal, 1
instance = comp, \seg7[5]~output\, seg7[5]~output, Principal, 1
instance = comp, \seg7[6]~output\, seg7[6]~output, Principal, 1
instance = comp, \clk~input\, clk~input, Principal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Principal, 1
instance = comp, \ent_clk_selec|Add0~0\, ent_clk_selec|Add0~0, Principal, 1
instance = comp, \ent_clk_selec|cuenta~5\, ent_clk_selec|cuenta~5, Principal, 1
instance = comp, \ent_clk_selec|cuenta[0]\, ent_clk_selec|cuenta[0], Principal, 1
instance = comp, \ent_clk_selec|Add0~2\, ent_clk_selec|Add0~2, Principal, 1
instance = comp, \ent_clk_selec|cuenta[1]\, ent_clk_selec|cuenta[1], Principal, 1
instance = comp, \ent_clk_selec|Add0~4\, ent_clk_selec|Add0~4, Principal, 1
instance = comp, \ent_clk_selec|cuenta[2]\, ent_clk_selec|cuenta[2], Principal, 1
instance = comp, \ent_clk_selec|Add0~6\, ent_clk_selec|Add0~6, Principal, 1
instance = comp, \ent_clk_selec|cuenta[3]\, ent_clk_selec|cuenta[3], Principal, 1
instance = comp, \ent_clk_selec|Equal0~6\, ent_clk_selec|Equal0~6, Principal, 1
instance = comp, \ent_clk_selec|Add0~8\, ent_clk_selec|Add0~8, Principal, 1
instance = comp, \ent_clk_selec|cuenta[4]\, ent_clk_selec|cuenta[4], Principal, 1
instance = comp, \ent_clk_selec|Add0~10\, ent_clk_selec|Add0~10, Principal, 1
instance = comp, \ent_clk_selec|cuenta[5]\, ent_clk_selec|cuenta[5], Principal, 1
instance = comp, \ent_clk_selec|Add0~12\, ent_clk_selec|Add0~12, Principal, 1
instance = comp, \ent_clk_selec|cuenta~4\, ent_clk_selec|cuenta~4, Principal, 1
instance = comp, \ent_clk_selec|cuenta[6]\, ent_clk_selec|cuenta[6], Principal, 1
instance = comp, \ent_clk_selec|Add0~14\, ent_clk_selec|Add0~14, Principal, 1
instance = comp, \ent_clk_selec|cuenta[7]\, ent_clk_selec|cuenta[7], Principal, 1
instance = comp, \ent_clk_selec|Equal0~5\, ent_clk_selec|Equal0~5, Principal, 1
instance = comp, \ent_clk_selec|Add0~16\, ent_clk_selec|Add0~16, Principal, 1
instance = comp, \ent_clk_selec|cuenta[8]\, ent_clk_selec|cuenta[8], Principal, 1
instance = comp, \ent_clk_selec|Add0~18\, ent_clk_selec|Add0~18, Principal, 1
instance = comp, \ent_clk_selec|cuenta[9]\, ent_clk_selec|cuenta[9], Principal, 1
instance = comp, \ent_clk_selec|Add0~20\, ent_clk_selec|Add0~20, Principal, 1
instance = comp, \ent_clk_selec|cuenta~3\, ent_clk_selec|cuenta~3, Principal, 1
instance = comp, \ent_clk_selec|cuenta[10]\, ent_clk_selec|cuenta[10], Principal, 1
instance = comp, \ent_clk_selec|Add0~22\, ent_clk_selec|Add0~22, Principal, 1
instance = comp, \ent_clk_selec|cuenta~2\, ent_clk_selec|cuenta~2, Principal, 1
instance = comp, \ent_clk_selec|cuenta[11]\, ent_clk_selec|cuenta[11], Principal, 1
instance = comp, \ent_clk_selec|Add0~24\, ent_clk_selec|Add0~24, Principal, 1
instance = comp, \ent_clk_selec|cuenta~1\, ent_clk_selec|cuenta~1, Principal, 1
instance = comp, \ent_clk_selec|cuenta[12]\, ent_clk_selec|cuenta[12], Principal, 1
instance = comp, \ent_clk_selec|Add0~26\, ent_clk_selec|Add0~26, Principal, 1
instance = comp, \ent_clk_selec|cuenta[13]\, ent_clk_selec|cuenta[13], Principal, 1
instance = comp, \ent_clk_selec|Add0~28\, ent_clk_selec|Add0~28, Principal, 1
instance = comp, \ent_clk_selec|cuenta[14]\, ent_clk_selec|cuenta[14], Principal, 1
instance = comp, \ent_clk_selec|Add0~30\, ent_clk_selec|Add0~30, Principal, 1
instance = comp, \ent_clk_selec|cuenta~0\, ent_clk_selec|cuenta~0, Principal, 1
instance = comp, \ent_clk_selec|cuenta[15]\, ent_clk_selec|cuenta[15], Principal, 1
instance = comp, \ent_clk_selec|Equal0~2\, ent_clk_selec|Equal0~2, Principal, 1
instance = comp, \ent_clk_selec|Equal0~3\, ent_clk_selec|Equal0~3, Principal, 1
instance = comp, \ent_clk_selec|Add0~32\, ent_clk_selec|Add0~32, Principal, 1
instance = comp, \ent_clk_selec|cuenta[16]\, ent_clk_selec|cuenta[16], Principal, 1
instance = comp, \ent_clk_selec|Add0~34\, ent_clk_selec|Add0~34, Principal, 1
instance = comp, \ent_clk_selec|cuenta[17]\, ent_clk_selec|cuenta[17], Principal, 1
instance = comp, \ent_clk_selec|Add0~36\, ent_clk_selec|Add0~36, Principal, 1
instance = comp, \ent_clk_selec|cuenta[18]\, ent_clk_selec|cuenta[18], Principal, 1
instance = comp, \ent_clk_selec|Add0~38\, ent_clk_selec|Add0~38, Principal, 1
instance = comp, \ent_clk_selec|cuenta[19]\, ent_clk_selec|cuenta[19], Principal, 1
instance = comp, \ent_clk_selec|Equal0~1\, ent_clk_selec|Equal0~1, Principal, 1
instance = comp, \ent_clk_selec|Add0~40\, ent_clk_selec|Add0~40, Principal, 1
instance = comp, \ent_clk_selec|cuenta[20]\, ent_clk_selec|cuenta[20], Principal, 1
instance = comp, \ent_clk_selec|Add0~42\, ent_clk_selec|Add0~42, Principal, 1
instance = comp, \ent_clk_selec|cuenta[21]\, ent_clk_selec|cuenta[21], Principal, 1
instance = comp, \ent_clk_selec|Add0~44\, ent_clk_selec|Add0~44, Principal, 1
instance = comp, \ent_clk_selec|cuenta[22]\, ent_clk_selec|cuenta[22], Principal, 1
instance = comp, \ent_clk_selec|Add0~46\, ent_clk_selec|Add0~46, Principal, 1
instance = comp, \ent_clk_selec|cuenta[23]\, ent_clk_selec|cuenta[23], Principal, 1
instance = comp, \ent_clk_selec|Equal0~0\, ent_clk_selec|Equal0~0, Principal, 1
instance = comp, \ent_clk_selec|Equal0~4\, ent_clk_selec|Equal0~4, Principal, 1
instance = comp, \ent_clk_selec|Add0~48\, ent_clk_selec|Add0~48, Principal, 1
instance = comp, \ent_clk_selec|cuenta[24]\, ent_clk_selec|cuenta[24], Principal, 1
instance = comp, \ent_clk_selec|Add0~50\, ent_clk_selec|Add0~50, Principal, 1
instance = comp, \ent_clk_selec|cuenta[25]\, ent_clk_selec|cuenta[25], Principal, 1
instance = comp, \ent_clk_selec|Add0~52\, ent_clk_selec|Add0~52, Principal, 1
instance = comp, \ent_clk_selec|cuenta[26]\, ent_clk_selec|cuenta[26], Principal, 1
instance = comp, \ent_clk_selec|Add0~54\, ent_clk_selec|Add0~54, Principal, 1
instance = comp, \ent_clk_selec|cuenta[27]\, ent_clk_selec|cuenta[27], Principal, 1
instance = comp, \ent_clk_selec|Equal0~7\, ent_clk_selec|Equal0~7, Principal, 1
instance = comp, \ent_clk_selec|Equal0~8\, ent_clk_selec|Equal0~8, Principal, 1
instance = comp, \ent_clk_selec|salida~0\, ent_clk_selec|salida~0, Principal, 1
instance = comp, \ent_clk_selec|salida~feeder\, ent_clk_selec|salida~feeder, Principal, 1
instance = comp, \ent_clk_selec|salida\, ent_clk_selec|salida, Principal, 1
instance = comp, \ent_clk_selec|salida~clkctrl\, ent_clk_selec|salida~clkctrl, Principal, 1
instance = comp, \ent_sel|temp_sel[0]~1\, ent_sel|temp_sel[0]~1, Principal, 1
instance = comp, \ent_sel|temp_sel[0]\, ent_sel|temp_sel[0], Principal, 1
instance = comp, \ent_sel|temp_sel[1]~0\, ent_sel|temp_sel[1]~0, Principal, 1
instance = comp, \ent_sel|temp_sel[1]\, ent_sel|temp_sel[1], Principal, 1
instance = comp, \ent_sel|Mux3~0\, ent_sel|Mux3~0, Principal, 1
instance = comp, \ent_sel|Mux2~0\, ent_sel|Mux2~0, Principal, 1
instance = comp, \ent_sel|Mux1~0\, ent_sel|Mux1~0, Principal, 1
instance = comp, \ent_sel|Mux0~0\, ent_sel|Mux0~0, Principal, 1
instance = comp, \ent_clk_Maquina|Add0~0\, ent_clk_Maquina|Add0~0, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~11\, ent_clk_Maquina|cuenta~11, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[0]\, ent_clk_Maquina|cuenta[0], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~2\, ent_clk_Maquina|Add0~2, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[1]\, ent_clk_Maquina|cuenta[1], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~4\, ent_clk_Maquina|Add0~4, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[2]\, ent_clk_Maquina|cuenta[2], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~6\, ent_clk_Maquina|Add0~6, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[3]\, ent_clk_Maquina|cuenta[3], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~8\, ent_clk_Maquina|Add0~8, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[4]\, ent_clk_Maquina|cuenta[4], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~10\, ent_clk_Maquina|Add0~10, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[5]\, ent_clk_Maquina|cuenta[5], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~12\, ent_clk_Maquina|Add0~12, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~10\, ent_clk_Maquina|cuenta~10, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[6]\, ent_clk_Maquina|cuenta[6], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~14\, ent_clk_Maquina|Add0~14, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[7]\, ent_clk_Maquina|cuenta[7], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~16\, ent_clk_Maquina|Add0~16, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[8]\, ent_clk_Maquina|cuenta[8], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~18\, ent_clk_Maquina|Add0~18, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[9]\, ent_clk_Maquina|cuenta[9], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~20\, ent_clk_Maquina|Add0~20, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[10]\, ent_clk_Maquina|cuenta[10], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~22\, ent_clk_Maquina|Add0~22, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~9\, ent_clk_Maquina|cuenta~9, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[11]\, ent_clk_Maquina|cuenta[11], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~24\, ent_clk_Maquina|Add0~24, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~8\, ent_clk_Maquina|cuenta~8, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[12]\, ent_clk_Maquina|cuenta[12], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~26\, ent_clk_Maquina|Add0~26, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~7\, ent_clk_Maquina|cuenta~7, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[13]\, ent_clk_Maquina|cuenta[13], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~28\, ent_clk_Maquina|Add0~28, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~6\, ent_clk_Maquina|cuenta~6, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[14]\, ent_clk_Maquina|cuenta[14], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~30\, ent_clk_Maquina|Add0~30, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[15]\, ent_clk_Maquina|cuenta[15], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~32\, ent_clk_Maquina|Add0~32, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~5\, ent_clk_Maquina|cuenta~5, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[16]\, ent_clk_Maquina|cuenta[16], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~34\, ent_clk_Maquina|Add0~34, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[17]\, ent_clk_Maquina|cuenta[17], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~36\, ent_clk_Maquina|Add0~36, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~4\, ent_clk_Maquina|cuenta~4, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[18]\, ent_clk_Maquina|cuenta[18], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~38\, ent_clk_Maquina|Add0~38, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~3\, ent_clk_Maquina|cuenta~3, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[19]\, ent_clk_Maquina|cuenta[19], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~40\, ent_clk_Maquina|Add0~40, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~2\, ent_clk_Maquina|cuenta~2, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[20]\, ent_clk_Maquina|cuenta[20], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~42\, ent_clk_Maquina|Add0~42, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~1\, ent_clk_Maquina|cuenta~1, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[21]\, ent_clk_Maquina|cuenta[21], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~44\, ent_clk_Maquina|Add0~44, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~0\, ent_clk_Maquina|cuenta~0, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[22]\, ent_clk_Maquina|cuenta[22], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~46\, ent_clk_Maquina|Add0~46, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[23]\, ent_clk_Maquina|cuenta[23], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~48\, ent_clk_Maquina|Add0~48, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta~12\, ent_clk_Maquina|cuenta~12, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[24]\, ent_clk_Maquina|cuenta[24], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~50\, ent_clk_Maquina|Add0~50, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[25]\, ent_clk_Maquina|cuenta[25], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~52\, ent_clk_Maquina|Add0~52, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[26]\, ent_clk_Maquina|cuenta[26], Principal, 1
instance = comp, \ent_clk_Maquina|Add0~54\, ent_clk_Maquina|Add0~54, Principal, 1
instance = comp, \ent_clk_Maquina|cuenta[27]\, ent_clk_Maquina|cuenta[27], Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~7\, ent_clk_Maquina|Equal0~7, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~5\, ent_clk_Maquina|Equal0~5, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~6\, ent_clk_Maquina|Equal0~6, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~0\, ent_clk_Maquina|Equal0~0, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~1\, ent_clk_Maquina|Equal0~1, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~2\, ent_clk_Maquina|Equal0~2, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~3\, ent_clk_Maquina|Equal0~3, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~4\, ent_clk_Maquina|Equal0~4, Principal, 1
instance = comp, \ent_clk_Maquina|Equal0~8\, ent_clk_Maquina|Equal0~8, Principal, 1
instance = comp, \ent_clk_Maquina|salida~0\, ent_clk_Maquina|salida~0, Principal, 1
instance = comp, \ent_clk_Maquina|salida~feeder\, ent_clk_Maquina|salida~feeder, Principal, 1
instance = comp, \ent_clk_Maquina|salida\, ent_clk_Maquina|salida, Principal, 1
instance = comp, \ent_clk_Maquina|salida~clkctrl\, ent_clk_Maquina|salida~clkctrl, Principal, 1
instance = comp, \ent_clk_muestreo|Add0~0\, ent_clk_muestreo|Add0~0, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~6\, ent_clk_muestreo|cuenta~6, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[0]\, ent_clk_muestreo|cuenta[0], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~2\, ent_clk_muestreo|Add0~2, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[1]\, ent_clk_muestreo|cuenta[1], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~4\, ent_clk_muestreo|Add0~4, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~5\, ent_clk_muestreo|cuenta~5, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[2]\, ent_clk_muestreo|cuenta[2], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~6\, ent_clk_muestreo|Add0~6, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[3]\, ent_clk_muestreo|cuenta[3], Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~6\, ent_clk_muestreo|Equal0~6, Principal, 1
instance = comp, \ent_clk_muestreo|Add0~8\, ent_clk_muestreo|Add0~8, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~4\, ent_clk_muestreo|cuenta~4, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[4]\, ent_clk_muestreo|cuenta[4], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~10\, ent_clk_muestreo|Add0~10, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~3\, ent_clk_muestreo|cuenta~3, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[5]\, ent_clk_muestreo|cuenta[5], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~12\, ent_clk_muestreo|Add0~12, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~2\, ent_clk_muestreo|cuenta~2, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[6]\, ent_clk_muestreo|cuenta[6], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~14\, ent_clk_muestreo|Add0~14, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~1\, ent_clk_muestreo|cuenta~1, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[7]\, ent_clk_muestreo|cuenta[7], Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~5\, ent_clk_muestreo|Equal0~5, Principal, 1
instance = comp, \ent_clk_muestreo|Add0~16\, ent_clk_muestreo|Add0~16, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta~0\, ent_clk_muestreo|cuenta~0, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[8]\, ent_clk_muestreo|cuenta[8], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~18\, ent_clk_muestreo|Add0~18, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[9]\, ent_clk_muestreo|cuenta[9], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~20\, ent_clk_muestreo|Add0~20, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[10]\, ent_clk_muestreo|cuenta[10], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~22\, ent_clk_muestreo|Add0~22, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[11]\, ent_clk_muestreo|cuenta[11], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~24\, ent_clk_muestreo|Add0~24, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[12]\, ent_clk_muestreo|cuenta[12], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~26\, ent_clk_muestreo|Add0~26, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[13]\, ent_clk_muestreo|cuenta[13], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~28\, ent_clk_muestreo|Add0~28, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[14]\, ent_clk_muestreo|cuenta[14], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~30\, ent_clk_muestreo|Add0~30, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[15]\, ent_clk_muestreo|cuenta[15], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~32\, ent_clk_muestreo|Add0~32, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[16]\, ent_clk_muestreo|cuenta[16], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~34\, ent_clk_muestreo|Add0~34, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[17]\, ent_clk_muestreo|cuenta[17], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~36\, ent_clk_muestreo|Add0~36, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[18]\, ent_clk_muestreo|cuenta[18], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~38\, ent_clk_muestreo|Add0~38, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[19]\, ent_clk_muestreo|cuenta[19], Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~1\, ent_clk_muestreo|Equal0~1, Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~3\, ent_clk_muestreo|Equal0~3, Principal, 1
instance = comp, \ent_clk_muestreo|Add0~40\, ent_clk_muestreo|Add0~40, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[20]\, ent_clk_muestreo|cuenta[20], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~42\, ent_clk_muestreo|Add0~42, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[21]\, ent_clk_muestreo|cuenta[21], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~44\, ent_clk_muestreo|Add0~44, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[22]\, ent_clk_muestreo|cuenta[22], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~46\, ent_clk_muestreo|Add0~46, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[23]\, ent_clk_muestreo|cuenta[23], Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~0\, ent_clk_muestreo|Equal0~0, Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~2\, ent_clk_muestreo|Equal0~2, Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~4\, ent_clk_muestreo|Equal0~4, Principal, 1
instance = comp, \ent_clk_muestreo|Add0~48\, ent_clk_muestreo|Add0~48, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[24]\, ent_clk_muestreo|cuenta[24], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~50\, ent_clk_muestreo|Add0~50, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[25]\, ent_clk_muestreo|cuenta[25], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~52\, ent_clk_muestreo|Add0~52, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[26]\, ent_clk_muestreo|cuenta[26], Principal, 1
instance = comp, \ent_clk_muestreo|Add0~54\, ent_clk_muestreo|Add0~54, Principal, 1
instance = comp, \ent_clk_muestreo|cuenta[27]\, ent_clk_muestreo|cuenta[27], Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~7\, ent_clk_muestreo|Equal0~7, Principal, 1
instance = comp, \ent_clk_muestreo|Equal0~8\, ent_clk_muestreo|Equal0~8, Principal, 1
instance = comp, \ent_clk_muestreo|salida~0\, ent_clk_muestreo|salida~0, Principal, 1
instance = comp, \ent_clk_muestreo|salida~feeder\, ent_clk_muestreo|salida~feeder, Principal, 1
instance = comp, \ent_clk_muestreo|salida\, ent_clk_muestreo|salida, Principal, 1
instance = comp, \sig_ctrl[1]~input\, sig_ctrl[1]~input, Principal, 1
instance = comp, \btn_velocidad|reg[0]~0\, btn_velocidad|reg[0]~0, Principal, 1
instance = comp, \btn_velocidad|reg[0]\, btn_velocidad|reg[0], Principal, 1
instance = comp, \btn_velocidad|reg[1]~feeder\, btn_velocidad|reg[1]~feeder, Principal, 1
instance = comp, \btn_velocidad|reg[1]\, btn_velocidad|reg[1], Principal, 1
instance = comp, \btn_velocidad|reg[2]~feeder\, btn_velocidad|reg[2]~feeder, Principal, 1
instance = comp, \btn_velocidad|reg[2]\, btn_velocidad|reg[2], Principal, 1
instance = comp, \btn_velocidad|reg[3]~feeder\, btn_velocidad|reg[3]~feeder, Principal, 1
instance = comp, \btn_velocidad|reg[3]\, btn_velocidad|reg[3], Principal, 1
instance = comp, \btn_velocidad|Equal0~0\, btn_velocidad|Equal0~0, Principal, 1
instance = comp, \sig_ctrl[0]~input\, sig_ctrl[0]~input, Principal, 1
instance = comp, \btn_sentido|reg[0]~0\, btn_sentido|reg[0]~0, Principal, 1
instance = comp, \btn_sentido|reg[0]\, btn_sentido|reg[0], Principal, 1
instance = comp, \btn_sentido|reg[1]~feeder\, btn_sentido|reg[1]~feeder, Principal, 1
instance = comp, \btn_sentido|reg[1]\, btn_sentido|reg[1], Principal, 1
instance = comp, \btn_sentido|reg[2]~feeder\, btn_sentido|reg[2]~feeder, Principal, 1
instance = comp, \btn_sentido|reg[2]\, btn_sentido|reg[2], Principal, 1
instance = comp, \btn_sentido|reg[3]\, btn_sentido|reg[3], Principal, 1
instance = comp, \btn_sentido|Equal0~0\, btn_sentido|Equal0~0, Principal, 1
instance = comp, \ent_maquina|v\, ent_maquina|v, Principal, 1
instance = comp, \ent_maquina|v~clkctrl\, ent_maquina|v~clkctrl, Principal, 1
instance = comp, \ent_maquina|vel~0\, ent_maquina|vel~0, Principal, 1
instance = comp, \ent_maquina|vel\, ent_maquina|vel, Principal, 1
instance = comp, \ent_maquina|FF0|Mux0~0\, ent_maquina|FF0|Mux0~0, Principal, 1
instance = comp, \ent_maquina|FF0|qout\, ent_maquina|FF0|qout, Principal, 1
instance = comp, \ent_maquina|sel~0\, ent_maquina|sel~0, Principal, 1
instance = comp, \ent_maquina|sel\, ent_maquina|sel, Principal, 1
instance = comp, \ent_maquina|K3~0\, ent_maquina|K3~0, Principal, 1
instance = comp, \ent_maquina|FF2|Mux0~0\, ent_maquina|FF2|Mux0~0, Principal, 1
instance = comp, \ent_maquina|FF3|Mux0~0\, ent_maquina|FF3|Mux0~0, Principal, 1
instance = comp, \ent_maquina|K2~0\, ent_maquina|K2~0, Principal, 1
instance = comp, \ent_maquina|FF2|Mux0~1\, ent_maquina|FF2|Mux0~1, Principal, 1
instance = comp, \ent_maquina|FF2|qout\, ent_maquina|FF2|qout, Principal, 1
instance = comp, \ent_maquina|FF3|Mux0~1\, ent_maquina|FF3|Mux0~1, Principal, 1
instance = comp, \ent_maquina|FF3|Mux0~2\, ent_maquina|FF3|Mux0~2, Principal, 1
instance = comp, \ent_maquina|FF3|qout\, ent_maquina|FF3|qout, Principal, 1
instance = comp, \ent_maquina|FF1|Mux0~0\, ent_maquina|FF1|Mux0~0, Principal, 1
instance = comp, \ent_maquina|FF1|Mux0~1\, ent_maquina|FF1|Mux0~1, Principal, 1
instance = comp, \ent_maquina|FF1|Mux0~2\, ent_maquina|FF1|Mux0~2, Principal, 1
instance = comp, \ent_maquina|FF1|Mux0~3\, ent_maquina|FF1|Mux0~3, Principal, 1
instance = comp, \ent_maquina|FF1|qout\, ent_maquina|FF1|qout, Principal, 1
instance = comp, \ent_memoria|vect1[1]\, ent_memoria|vect1[1], Principal, 1
instance = comp, \ent_memoria|vect2[1]~feeder\, ent_memoria|vect2[1]~feeder, Principal, 1
instance = comp, \ent_memoria|vect2[1]\, ent_memoria|vect2[1], Principal, 1
instance = comp, \ent_memoria|vect3[1]~feeder\, ent_memoria|vect3[1]~feeder, Principal, 1
instance = comp, \ent_memoria|vect3[1]\, ent_memoria|vect3[1], Principal, 1
instance = comp, \ent_memoria|vect4[1]\, ent_memoria|vect4[1], Principal, 1
instance = comp, \ent_mul|Mux2~0\, ent_mul|Mux2~0, Principal, 1
instance = comp, \ent_mul|Mux2~1\, ent_mul|Mux2~1, Principal, 1
instance = comp, \ent_memoria|vect1[2]\, ent_memoria|vect1[2], Principal, 1
instance = comp, \ent_memoria|vect2[2]\, ent_memoria|vect2[2], Principal, 1
instance = comp, \ent_mul|Mux1~0\, ent_mul|Mux1~0, Principal, 1
instance = comp, \ent_memoria|vect3[2]~feeder\, ent_memoria|vect3[2]~feeder, Principal, 1
instance = comp, \ent_memoria|vect3[2]\, ent_memoria|vect3[2], Principal, 1
instance = comp, \ent_memoria|vect4[2]\, ent_memoria|vect4[2], Principal, 1
instance = comp, \ent_mul|Mux1~1\, ent_mul|Mux1~1, Principal, 1
instance = comp, \ent_memoria|vect1[3]\, ent_memoria|vect1[3], Principal, 1
instance = comp, \ent_memoria|vect2[3]~feeder\, ent_memoria|vect2[3]~feeder, Principal, 1
instance = comp, \ent_memoria|vect2[3]\, ent_memoria|vect2[3], Principal, 1
instance = comp, \ent_mul|Mux0~0\, ent_mul|Mux0~0, Principal, 1
instance = comp, \ent_memoria|vect3[3]~feeder\, ent_memoria|vect3[3]~feeder, Principal, 1
instance = comp, \ent_memoria|vect3[3]\, ent_memoria|vect3[3], Principal, 1
instance = comp, \ent_memoria|vect4[3]\, ent_memoria|vect4[3], Principal, 1
instance = comp, \ent_mul|Mux0~1\, ent_mul|Mux0~1, Principal, 1
instance = comp, \ent_memoria|vect1[0]\, ent_memoria|vect1[0], Principal, 1
instance = comp, \ent_memoria|vect2[0]~feeder\, ent_memoria|vect2[0]~feeder, Principal, 1
instance = comp, \ent_memoria|vect2[0]\, ent_memoria|vect2[0], Principal, 1
instance = comp, \ent_mul|Mux3~0\, ent_mul|Mux3~0, Principal, 1
instance = comp, \ent_memoria|vect3[0]~feeder\, ent_memoria|vect3[0]~feeder, Principal, 1
instance = comp, \ent_memoria|vect3[0]\, ent_memoria|vect3[0], Principal, 1
instance = comp, \ent_memoria|vect4[0]\, ent_memoria|vect4[0], Principal, 1
instance = comp, \ent_mul|Mux3~1\, ent_mul|Mux3~1, Principal, 1
instance = comp, \ent_Deco|Mux6~0\, ent_Deco|Mux6~0, Principal, 1
instance = comp, \ent_Deco|Mux5~0\, ent_Deco|Mux5~0, Principal, 1
instance = comp, \ent_Deco|Mux4~0\, ent_Deco|Mux4~0, Principal, 1
instance = comp, \ent_Deco|Mux3~0\, ent_Deco|Mux3~0, Principal, 1
instance = comp, \ent_Deco|Mux2~0\, ent_Deco|Mux2~0, Principal, 1
instance = comp, \ent_Deco|Mux1~0\, ent_Deco|Mux1~0, Principal, 1
instance = comp, \ent_Deco|Mux0~0\, ent_Deco|Mux0~0, Principal, 1
