|Contador_I
sig_ctrl[0] => anti_rebote:ent_stop.btn
sig_ctrl[1] => anti_rebote:ent_start.btn
sig_ctrl[2] => anti_rebote:ent_reset.btn
clk => div_frec:frec_Cont.clk1
clk => div_frec:frec_Sel.clk1
clk => div_frec:frec_mues.clk1
seg7[0] <= Deco:ent_deco.seg7[0]
seg7[1] <= Deco:ent_deco.seg7[1]
seg7[2] <= Deco:ent_deco.seg7[2]
seg7[3] <= Deco:ent_deco.seg7[3]
seg7[4] <= Deco:ent_deco.seg7[4]
seg7[5] <= Deco:ent_deco.seg7[5]
seg7[6] <= Deco:ent_deco.seg7[6]
gnd_i[0] <= Selector:ent_sel.gnd[0]
gnd_i[1] <= Selector:ent_sel.gnd[1]


|Contador_I|div_frec:frec_Cont
clk1 => salida.CLK
clk1 => cuenta[0].CLK
clk1 => cuenta[1].CLK
clk1 => cuenta[2].CLK
clk1 => cuenta[3].CLK
clk1 => cuenta[4].CLK
clk1 => cuenta[5].CLK
clk1 => cuenta[6].CLK
clk1 => cuenta[7].CLK
clk1 => cuenta[8].CLK
clk1 => cuenta[9].CLK
clk1 => cuenta[10].CLK
clk1 => cuenta[11].CLK
clk1 => cuenta[12].CLK
clk1 => cuenta[13].CLK
clk1 => cuenta[14].CLK
clk1 => cuenta[15].CLK
clk1 => cuenta[16].CLK
clk1 => cuenta[17].CLK
clk1 => cuenta[18].CLK
clk1 => cuenta[19].CLK
clk1 => cuenta[20].CLK
clk1 => cuenta[21].CLK
clk1 => cuenta[22].CLK
clk1 => cuenta[23].CLK
clk1 => cuenta[24].CLK
clk1 => cuenta[25].CLK
clk1 => cuenta[26].CLK
clk1 => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|div_frec:frec_Sel
clk1 => salida.CLK
clk1 => cuenta[0].CLK
clk1 => cuenta[1].CLK
clk1 => cuenta[2].CLK
clk1 => cuenta[3].CLK
clk1 => cuenta[4].CLK
clk1 => cuenta[5].CLK
clk1 => cuenta[6].CLK
clk1 => cuenta[7].CLK
clk1 => cuenta[8].CLK
clk1 => cuenta[9].CLK
clk1 => cuenta[10].CLK
clk1 => cuenta[11].CLK
clk1 => cuenta[12].CLK
clk1 => cuenta[13].CLK
clk1 => cuenta[14].CLK
clk1 => cuenta[15].CLK
clk1 => cuenta[16].CLK
clk1 => cuenta[17].CLK
clk1 => cuenta[18].CLK
clk1 => cuenta[19].CLK
clk1 => cuenta[20].CLK
clk1 => cuenta[21].CLK
clk1 => cuenta[22].CLK
clk1 => cuenta[23].CLK
clk1 => cuenta[24].CLK
clk1 => cuenta[25].CLK
clk1 => cuenta[26].CLK
clk1 => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|div_frec:frec_mues
clk1 => salida.CLK
clk1 => cuenta[0].CLK
clk1 => cuenta[1].CLK
clk1 => cuenta[2].CLK
clk1 => cuenta[3].CLK
clk1 => cuenta[4].CLK
clk1 => cuenta[5].CLK
clk1 => cuenta[6].CLK
clk1 => cuenta[7].CLK
clk1 => cuenta[8].CLK
clk1 => cuenta[9].CLK
clk1 => cuenta[10].CLK
clk1 => cuenta[11].CLK
clk1 => cuenta[12].CLK
clk1 => cuenta[13].CLK
clk1 => cuenta[14].CLK
clk1 => cuenta[15].CLK
clk1 => cuenta[16].CLK
clk1 => cuenta[17].CLK
clk1 => cuenta[18].CLK
clk1 => cuenta[19].CLK
clk1 => cuenta[20].CLK
clk1 => cuenta[21].CLK
clk1 => cuenta[22].CLK
clk1 => cuenta[23].CLK
clk1 => cuenta[24].CLK
clk1 => cuenta[25].CLK
clk1 => cuenta[26].CLK
clk1 => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|anti_rebote:ent_start
clk6 => reg[0].CLK
clk6 => reg[1].CLK
clk6 => reg[2].CLK
clk6 => reg[3].CLK
btn => reg[0].DATAIN
btn_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|anti_rebote:ent_stop
clk6 => reg[0].CLK
clk6 => reg[1].CLK
clk6 => reg[2].CLK
clk6 => reg[3].CLK
btn => reg[0].DATAIN
btn_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|anti_rebote:ent_reset
clk6 => reg[0].CLK
clk6 => reg[1].CLK
clk6 => reg[2].CLK
clk6 => reg[3].CLK
btn => reg[0].DATAIN
btn_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Contador:ent_cont_un
sig_ctrl[0] => ~NO_FANOUT~
sig_ctrl[1] => ~NO_FANOUT~
sig_ctrl[2] => ~NO_FANOUT~
clk => JK:FF0.clk
clk => JK:FF1.clk
clk => JK:FF2.clk
clk => JK:FF3.clk
sig_cont[0] <= JK:FF0.Q
sig_cont[1] <= JK:FF1.Q
sig_cont[2] <= JK:FF2.Q
sig_cont[3] <= JK:FF3.Q


|Contador_I|Contador:ent_cont_un|JK:FF0
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Contador:ent_cont_un|JK:FF1
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Contador:ent_cont_un|JK:FF2
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Contador:ent_cont_un|JK:FF3
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Multiplexor:ent_mul
mul[0] => Selector3.IN4
mul[1] => Selector2.IN4
mul[2] => Selector1.IN4
mul[3] => Selector0.IN4
mul[4] => Selector3.IN5
mul[5] => Selector2.IN5
mul[6] => Selector1.IN5
mul[7] => Selector0.IN5
sel => Selector0.IN3
sel => Selector1.IN3
sel => Selector2.IN3
sel => Selector3.IN3
sel => Selector0.IN1
sel => Selector1.IN1
sel => Selector2.IN1
sel => Selector3.IN1
BCD_7seg[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
BCD_7seg[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
BCD_7seg[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
BCD_7seg[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Selector:ent_sel
clk3 => temp_gnd[0].CLK
clk3 => temp_gnd[1].CLK
clk3 => temp_sel.CLK
sig_sel <= temp_sel.DB_MAX_OUTPUT_PORT_TYPE
gnd[0] <= temp_gnd[0].DB_MAX_OUTPUT_PORT_TYPE
gnd[1] <= temp_gnd[1].DB_MAX_OUTPUT_PORT_TYPE


|Contador_I|Deco:ent_deco
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


