|Contador_F
clk => div_frec:frec_Cont.clk1
clk => div_frec:frec_Sel.clk1
seg7[0] <= seg7[0].DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= seg7[1].DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= seg7[2].DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= seg7[3].DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= seg7[4].DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= seg7[5].DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= seg7[6].DB_MAX_OUTPUT_PORT_TYPE
gnd_i[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
gnd_i[1] <= gnd_i[1].DB_MAX_OUTPUT_PORT_TYPE


|Contador_F|div_frec:frec_Cont
clk1 => salida.CLK
clk1 => cuenta[0].CLK
clk1 => cuenta[1].CLK
clk1 => cuenta[2].CLK
clk1 => cuenta[3].CLK
clk1 => cuenta[4].CLK
clk1 => cuenta[5].CLK
clk1 => cuenta[6].CLK
clk1 => cuenta[7].CLK
clk1 => cuenta[8].CLK
clk1 => cuenta[9].CLK
clk1 => cuenta[10].CLK
clk1 => cuenta[11].CLK
clk1 => cuenta[12].CLK
clk1 => cuenta[13].CLK
clk1 => cuenta[14].CLK
clk1 => cuenta[15].CLK
clk1 => cuenta[16].CLK
clk1 => cuenta[17].CLK
clk1 => cuenta[18].CLK
clk1 => cuenta[19].CLK
clk1 => cuenta[20].CLK
clk1 => cuenta[21].CLK
clk1 => cuenta[22].CLK
clk1 => cuenta[23].CLK
clk1 => cuenta[24].CLK
clk1 => cuenta[25].CLK
clk1 => cuenta[26].CLK
clk1 => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Contador_F|div_frec:frec_Sel
clk1 => salida.CLK
clk1 => cuenta[0].CLK
clk1 => cuenta[1].CLK
clk1 => cuenta[2].CLK
clk1 => cuenta[3].CLK
clk1 => cuenta[4].CLK
clk1 => cuenta[5].CLK
clk1 => cuenta[6].CLK
clk1 => cuenta[7].CLK
clk1 => cuenta[8].CLK
clk1 => cuenta[9].CLK
clk1 => cuenta[10].CLK
clk1 => cuenta[11].CLK
clk1 => cuenta[12].CLK
clk1 => cuenta[13].CLK
clk1 => cuenta[14].CLK
clk1 => cuenta[15].CLK
clk1 => cuenta[16].CLK
clk1 => cuenta[17].CLK
clk1 => cuenta[18].CLK
clk1 => cuenta[19].CLK
clk1 => cuenta[20].CLK
clk1 => cuenta[21].CLK
clk1 => cuenta[22].CLK
clk1 => cuenta[23].CLK
clk1 => cuenta[24].CLK
clk1 => cuenta[25].CLK
clk1 => cuenta[26].CLK
clk1 => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Contador_F|Contador:ent_cont
clk2 => cont[0].CLK
clk2 => cont[1].CLK
clk2 => cont[2].CLK
clk2 => cont[3].CLK
clk2 => cont[4].CLK
clk2 => cont[5].CLK
Q[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= cont[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= cont[5].DB_MAX_OUTPUT_PORT_TYPE


|Contador_F|XS3_alg:ent_alg
cuenta_bin[0] => cuenta_BCD[0].DATAIN
cuenta_bin[1] => LessThan2.IN8
cuenta_bin[1] => Add2.IN8
cuenta_bin[1] => unidades.DATAA
cuenta_bin[2] => LessThan1.IN8
cuenta_bin[2] => Add1.IN8
cuenta_bin[2] => unidades.DATAA
cuenta_bin[3] => LessThan0.IN6
cuenta_bin[3] => Add0.IN6
cuenta_bin[3] => unidades.DATAA
cuenta_bin[4] => LessThan0.IN5
cuenta_bin[4] => Add0.IN5
cuenta_bin[4] => unidades.DATAA
cuenta_bin[5] => LessThan0.IN4
cuenta_bin[5] => Add0.IN4
cuenta_bin[5] => unidades.DATAA
cuenta_BCD[0] <= cuenta_bin[0].DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[1] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[2] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[3] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[4] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[5] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[6] <= unidades.DB_MAX_OUTPUT_PORT_TYPE
cuenta_BCD[7] <= <GND>


