vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/Contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/Contador_F.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/Deco.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/XS3_alg.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/selector.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/Multiplexor.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Contador/db/Contador.cbx.xml
design_name = hard_block
design_name = Contador_F
instance = comp, \gnd_i[0]~output\, gnd_i[0]~output, Contador_F, 1
instance = comp, \gnd_i[1]~output\, gnd_i[1]~output, Contador_F, 1
instance = comp, \seg7[0]~output\, seg7[0]~output, Contador_F, 1
instance = comp, \seg7[1]~output\, seg7[1]~output, Contador_F, 1
instance = comp, \seg7[2]~output\, seg7[2]~output, Contador_F, 1
instance = comp, \seg7[3]~output\, seg7[3]~output, Contador_F, 1
instance = comp, \seg7[4]~output\, seg7[4]~output, Contador_F, 1
instance = comp, \seg7[5]~output\, seg7[5]~output, Contador_F, 1
instance = comp, \seg7[6]~output\, seg7[6]~output, Contador_F, 1
instance = comp, \reset~input\, reset~input, Contador_F, 1
instance = comp, \clk~input\, clk~input, Contador_F, 1
