|Botones
btn_i[0] => Equal4.IN7
btn_i[0] => Equal5.IN7
btn_i[0] => Equal6.IN7
btn_i[0] => Equal7.IN7
btn_i[0] => displays[0]~reg0.DATAIN
btn_i[0] => v.IN0
btn_i[1] => Equal4.IN6
btn_i[1] => Equal5.IN6
btn_i[1] => Equal6.IN6
btn_i[1] => Equal7.IN6
btn_i[1] => displays[1]~reg0.DATAIN
btn_i[1] => v.IN1
btn_i[2] => Equal4.IN5
btn_i[2] => Equal5.IN5
btn_i[2] => Equal6.IN5
btn_i[2] => Equal7.IN5
btn_i[2] => displays[2]~reg0.DATAIN
btn_i[2] => v.IN1
btn_i[3] => Equal4.IN4
btn_i[3] => Equal5.IN4
btn_i[3] => Equal6.IN4
btn_i[3] => Equal7.IN4
btn_i[3] => displays[3]~reg0.DATAIN
btn_i[3] => v.IN1
displays[0] <= displays[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[1] <= displays[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[2] <= displays[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays[3] <= displays[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
val_display[0] <= val_display.DB_MAX_OUTPUT_PORT_TYPE
val_display[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
val_display[2] <= val_display.DB_MAX_OUTPUT_PORT_TYPE
val_display[3] <= val_display.DB_MAX_OUTPUT_PORT_TYPE
val_display[4] <= val_display.DB_MAX_OUTPUT_PORT_TYPE
val_display[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
val_display[6] <= val_display.DB_MAX_OUTPUT_PORT_TYPE


