|Sumador_Restador
A[0] => Sumador:sum.A[0]
A[1] => Sumador:sum.A[1]
A[2] => Sumador:sum.A[2]
B[0] => cond_xor:comp1.B[0]
B[1] => cond_xor:comp1.B[1]
B[2] => cond_xor:comp1.B[2]
op => cond_xor:comp1.op
op => S.IN1
S[0] <= Sumador:sum.S[0]
S[1] <= Sumador:sum.S[1]
S[2] <= Sumador:sum.S[2]
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|cond_xor:comp1
B[0] => Inv[0].IN0
B[1] => Inv[1].IN0
B[2] => Inv[2].IN0
op => Inv[0].IN1
op => Inv[1].IN1
op => Inv[2].IN1
op => Sumador:sum.B[0]
S[0] <= Sumador:sum.S[0]
S[1] <= Sumador:sum.S[1]
S[2] <= Sumador:sum.S[2]
S[3] <= Sumador:sum.S[3]


|Sumador_Restador|cond_xor:comp1|Sumador:sum
A[0] => bit_Sum:comp0.A
A[1] => bit_Sum:comp1.A
A[2] => bit_Sum:comp2.A
B[0] => bit_Sum:comp0.B
B[1] => bit_Sum:comp1.B
B[2] => bit_Sum:comp2.B
B[3] => bit_Sum:comp3.B
S[0] <= bit_Sum:comp0.S
S[1] <= bit_Sum:comp1.S
S[2] <= bit_Sum:comp2.S
S[3] <= bit_Sum:comp3.S


|Sumador_Restador|cond_xor:comp1|Sumador:sum|bit_Sum:comp0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|cond_xor:comp1|Sumador:sum|bit_Sum:comp1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|cond_xor:comp1|Sumador:sum|bit_Sum:comp2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|cond_xor:comp1|Sumador:sum|bit_Sum:comp3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|Sumador:sum
A[0] => bit_Sum:comp0.A
A[1] => bit_Sum:comp1.A
A[2] => bit_Sum:comp2.A
B[0] => bit_Sum:comp0.B
B[1] => bit_Sum:comp1.B
B[2] => bit_Sum:comp2.B
B[3] => bit_Sum:comp3.B
S[0] <= bit_Sum:comp0.S
S[1] <= bit_Sum:comp1.S
S[2] <= bit_Sum:comp2.S
S[3] <= bit_Sum:comp3.S


|Sumador_Restador|Sumador:sum|bit_Sum:comp0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|Sumador:sum|bit_Sum:comp1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|Sumador:sum|bit_Sum:comp2
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Sumador_Restador|Sumador:sum|bit_Sum:comp3
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


