|Contador
clk => JK:FF0.clk
sig_contador[0] << JK:FF0.Q
sig_contador[1] << JK:FF1.Q
sig_contador[2] << JK:FF2.Q
sig_contador[3] << JK:FF3.Q


|Contador|JK:FF0
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
clear => qout.ACLR
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador|JK:FF1
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
clear => qout.ACLR
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador|JK:FF2
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
clear => qout.ACLR
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|Contador|JK:FF3
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
clear => qout.ACLR
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


