vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/Modulador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/senal_pwm.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/PWM/db/PWM.cbx.xml
design_name = hard_block
design_name = PWM
instance = comp, \pwm~output\, pwm~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \divisor10s|Add0~0\, divisor10s|Add0~0, PWM, 1
instance = comp, \divisor10s|cuenta~11\, divisor10s|cuenta~11, PWM, 1
instance = comp, \divisor10s|cuenta[0]\, divisor10s|cuenta[0], PWM, 1
instance = comp, \divisor10s|Add0~2\, divisor10s|Add0~2, PWM, 1
instance = comp, \divisor10s|cuenta[1]\, divisor10s|cuenta[1], PWM, 1
instance = comp, \divisor10s|Add0~4\, divisor10s|Add0~4, PWM, 1
instance = comp, \divisor10s|cuenta[2]\, divisor10s|cuenta[2], PWM, 1
instance = comp, \divisor10s|Add0~6\, divisor10s|Add0~6, PWM, 1
instance = comp, \divisor10s|cuenta[3]\, divisor10s|cuenta[3], PWM, 1
instance = comp, \divisor10s|Equal0~6\, divisor10s|Equal0~6, PWM, 1
instance = comp, \divisor10s|Add0~8\, divisor10s|Add0~8, PWM, 1
instance = comp, \divisor10s|cuenta[4]\, divisor10s|cuenta[4], PWM, 1
instance = comp, \divisor10s|Add0~10\, divisor10s|Add0~10, PWM, 1
instance = comp, \divisor10s|cuenta[5]\, divisor10s|cuenta[5], PWM, 1
instance = comp, \divisor10s|Add0~12\, divisor10s|Add0~12, PWM, 1
instance = comp, \divisor10s|cuenta[6]\, divisor10s|cuenta[6], PWM, 1
instance = comp, \divisor10s|Add0~14\, divisor10s|Add0~14, PWM, 1
instance = comp, \divisor10s|cuenta~10\, divisor10s|cuenta~10, PWM, 1
instance = comp, \divisor10s|cuenta[7]\, divisor10s|cuenta[7], PWM, 1
instance = comp, \divisor10s|Equal0~5\, divisor10s|Equal0~5, PWM, 1
instance = comp, \divisor10s|Add0~16\, divisor10s|Add0~16, PWM, 1
instance = comp, \divisor10s|cuenta[8]\, divisor10s|cuenta[8], PWM, 1
instance = comp, \divisor10s|Add0~18\, divisor10s|Add0~18, PWM, 1
instance = comp, \divisor10s|cuenta[9]\, divisor10s|cuenta[9], PWM, 1
instance = comp, \divisor10s|Add0~20\, divisor10s|Add0~20, PWM, 1
instance = comp, \divisor10s|cuenta[10]\, divisor10s|cuenta[10], PWM, 1
instance = comp, \divisor10s|Add0~22\, divisor10s|Add0~22, PWM, 1
instance = comp, \divisor10s|cuenta[11]\, divisor10s|cuenta[11], PWM, 1
instance = comp, \divisor10s|Add0~24\, divisor10s|Add0~24, PWM, 1
instance = comp, \divisor10s|cuenta~9\, divisor10s|cuenta~9, PWM, 1
instance = comp, \divisor10s|cuenta[12]\, divisor10s|cuenta[12], PWM, 1
instance = comp, \divisor10s|Add0~26\, divisor10s|Add0~26, PWM, 1
instance = comp, \divisor10s|cuenta~8\, divisor10s|cuenta~8, PWM, 1
instance = comp, \divisor10s|cuenta[13]\, divisor10s|cuenta[13], PWM, 1
instance = comp, \divisor10s|Add0~28\, divisor10s|Add0~28, PWM, 1
instance = comp, \divisor10s|cuenta~7\, divisor10s|cuenta~7, PWM, 1
instance = comp, \divisor10s|cuenta[14]\, divisor10s|cuenta[14], PWM, 1
instance = comp, \divisor10s|Add0~30\, divisor10s|Add0~30, PWM, 1
instance = comp, \divisor10s|cuenta~6\, divisor10s|cuenta~6, PWM, 1
instance = comp, \divisor10s|cuenta[15]\, divisor10s|cuenta[15], PWM, 1
instance = comp, \divisor10s|Add0~32\, divisor10s|Add0~32, PWM, 1
instance = comp, \divisor10s|cuenta[16]\, divisor10s|cuenta[16], PWM, 1
instance = comp, \divisor10s|Add0~34\, divisor10s|Add0~34, PWM, 1
instance = comp, \divisor10s|cuenta~5\, divisor10s|cuenta~5, PWM, 1
instance = comp, \divisor10s|cuenta[17]\, divisor10s|cuenta[17], PWM, 1
instance = comp, \divisor10s|Add0~36\, divisor10s|Add0~36, PWM, 1
instance = comp, \divisor10s|cuenta[18]\, divisor10s|cuenta[18], PWM, 1
instance = comp, \divisor10s|Add0~38\, divisor10s|Add0~38, PWM, 1
instance = comp, \divisor10s|cuenta~4\, divisor10s|cuenta~4, PWM, 1
instance = comp, \divisor10s|cuenta[19]\, divisor10s|cuenta[19], PWM, 1
instance = comp, \divisor10s|Add0~40\, divisor10s|Add0~40, PWM, 1
instance = comp, \divisor10s|cuenta~3\, divisor10s|cuenta~3, PWM, 1
instance = comp, \divisor10s|cuenta[20]\, divisor10s|cuenta[20], PWM, 1
instance = comp, \divisor10s|Add0~42\, divisor10s|Add0~42, PWM, 1
instance = comp, \divisor10s|cuenta~2\, divisor10s|cuenta~2, PWM, 1
instance = comp, \divisor10s|cuenta[21]\, divisor10s|cuenta[21], PWM, 1
instance = comp, \divisor10s|Add0~44\, divisor10s|Add0~44, PWM, 1
instance = comp, \divisor10s|cuenta~1\, divisor10s|cuenta~1, PWM, 1
instance = comp, \divisor10s|cuenta[22]\, divisor10s|cuenta[22], PWM, 1
instance = comp, \divisor10s|Add0~46\, divisor10s|Add0~46, PWM, 1
instance = comp, \divisor10s|cuenta~0\, divisor10s|cuenta~0, PWM, 1
instance = comp, \divisor10s|cuenta[23]\, divisor10s|cuenta[23], PWM, 1
instance = comp, \divisor10s|Add0~48\, divisor10s|Add0~48, PWM, 1
instance = comp, \divisor10s|cuenta[24]\, divisor10s|cuenta[24], PWM, 1
instance = comp, \divisor10s|Add0~50\, divisor10s|Add0~50, PWM, 1
instance = comp, \divisor10s|cuenta~12\, divisor10s|cuenta~12, PWM, 1
instance = comp, \divisor10s|cuenta[25]\, divisor10s|cuenta[25], PWM, 1
instance = comp, \divisor10s|Add0~52\, divisor10s|Add0~52, PWM, 1
instance = comp, \divisor10s|cuenta[26]\, divisor10s|cuenta[26], PWM, 1
instance = comp, \divisor10s|Add0~54\, divisor10s|Add0~54, PWM, 1
instance = comp, \divisor10s|cuenta[27]\, divisor10s|cuenta[27], PWM, 1
instance = comp, \divisor10s|Equal0~7\, divisor10s|Equal0~7, PWM, 1
instance = comp, \divisor10s|Equal0~0\, divisor10s|Equal0~0, PWM, 1
instance = comp, \divisor10s|Equal0~3\, divisor10s|Equal0~3, PWM, 1
instance = comp, \divisor10s|Equal0~1\, divisor10s|Equal0~1, PWM, 1
instance = comp, \divisor10s|Equal0~2\, divisor10s|Equal0~2, PWM, 1
instance = comp, \divisor10s|Equal0~4\, divisor10s|Equal0~4, PWM, 1
instance = comp, \divisor10s|Equal0~8\, divisor10s|Equal0~8, PWM, 1
instance = comp, \divisor10s|salida~0\, divisor10s|salida~0, PWM, 1
instance = comp, \divisor10s|salida~feeder\, divisor10s|salida~feeder, PWM, 1
instance = comp, \divisor10s|salida\, divisor10s|salida, PWM, 1
instance = comp, \divisor10s|salida~clkctrl\, divisor10s|salida~clkctrl, PWM, 1
instance = comp, \divisor05s|Add0~0\, divisor05s|Add0~0, PWM, 1
instance = comp, \divisor05s|cuenta~6\, divisor05s|cuenta~6, PWM, 1
instance = comp, \divisor05s|cuenta[0]\, divisor05s|cuenta[0], PWM, 1
instance = comp, \divisor05s|Add0~2\, divisor05s|Add0~2, PWM, 1
instance = comp, \divisor05s|cuenta[1]\, divisor05s|cuenta[1], PWM, 1
instance = comp, \divisor05s|Add0~4\, divisor05s|Add0~4, PWM, 1
instance = comp, \divisor05s|cuenta~5\, divisor05s|cuenta~5, PWM, 1
instance = comp, \divisor05s|cuenta[2]\, divisor05s|cuenta[2], PWM, 1
instance = comp, \divisor05s|Add0~6\, divisor05s|Add0~6, PWM, 1
instance = comp, \divisor05s|cuenta[3]\, divisor05s|cuenta[3], PWM, 1
instance = comp, \divisor05s|Add0~8\, divisor05s|Add0~8, PWM, 1
instance = comp, \divisor05s|cuenta~4\, divisor05s|cuenta~4, PWM, 1
instance = comp, \divisor05s|cuenta[4]\, divisor05s|cuenta[4], PWM, 1
instance = comp, \divisor05s|Add0~10\, divisor05s|Add0~10, PWM, 1
instance = comp, \divisor05s|cuenta~3\, divisor05s|cuenta~3, PWM, 1
instance = comp, \divisor05s|cuenta[5]\, divisor05s|cuenta[5], PWM, 1
instance = comp, \divisor05s|Add0~12\, divisor05s|Add0~12, PWM, 1
instance = comp, \divisor05s|cuenta~2\, divisor05s|cuenta~2, PWM, 1
instance = comp, \divisor05s|cuenta[6]\, divisor05s|cuenta[6], PWM, 1
instance = comp, \divisor05s|Add0~14\, divisor05s|Add0~14, PWM, 1
instance = comp, \divisor05s|cuenta~1\, divisor05s|cuenta~1, PWM, 1
instance = comp, \divisor05s|cuenta[7]\, divisor05s|cuenta[7], PWM, 1
instance = comp, \divisor05s|Equal0~5\, divisor05s|Equal0~5, PWM, 1
instance = comp, \divisor05s|Equal0~6\, divisor05s|Equal0~6, PWM, 1
instance = comp, \divisor05s|Add0~16\, divisor05s|Add0~16, PWM, 1
instance = comp, \divisor05s|cuenta~0\, divisor05s|cuenta~0, PWM, 1
instance = comp, \divisor05s|cuenta[8]\, divisor05s|cuenta[8], PWM, 1
instance = comp, \divisor05s|Add0~18\, divisor05s|Add0~18, PWM, 1
instance = comp, \divisor05s|cuenta[9]\, divisor05s|cuenta[9], PWM, 1
instance = comp, \divisor05s|Add0~20\, divisor05s|Add0~20, PWM, 1
instance = comp, \divisor05s|cuenta[10]\, divisor05s|cuenta[10], PWM, 1
instance = comp, \divisor05s|Add0~22\, divisor05s|Add0~22, PWM, 1
instance = comp, \divisor05s|cuenta[11]\, divisor05s|cuenta[11], PWM, 1
instance = comp, \divisor05s|Add0~24\, divisor05s|Add0~24, PWM, 1
instance = comp, \divisor05s|cuenta[12]\, divisor05s|cuenta[12], PWM, 1
instance = comp, \divisor05s|Add0~26\, divisor05s|Add0~26, PWM, 1
instance = comp, \divisor05s|cuenta[13]\, divisor05s|cuenta[13], PWM, 1
instance = comp, \divisor05s|Add0~28\, divisor05s|Add0~28, PWM, 1
instance = comp, \divisor05s|cuenta[14]\, divisor05s|cuenta[14], PWM, 1
instance = comp, \divisor05s|Add0~30\, divisor05s|Add0~30, PWM, 1
instance = comp, \divisor05s|cuenta[15]\, divisor05s|cuenta[15], PWM, 1
instance = comp, \divisor05s|Add0~32\, divisor05s|Add0~32, PWM, 1
instance = comp, \divisor05s|cuenta[16]\, divisor05s|cuenta[16], PWM, 1
instance = comp, \divisor05s|Add0~34\, divisor05s|Add0~34, PWM, 1
instance = comp, \divisor05s|cuenta[17]\, divisor05s|cuenta[17], PWM, 1
instance = comp, \divisor05s|Add0~36\, divisor05s|Add0~36, PWM, 1
instance = comp, \divisor05s|cuenta[18]\, divisor05s|cuenta[18], PWM, 1
instance = comp, \divisor05s|Add0~38\, divisor05s|Add0~38, PWM, 1
instance = comp, \divisor05s|cuenta[19]\, divisor05s|cuenta[19], PWM, 1
instance = comp, \divisor05s|Add0~40\, divisor05s|Add0~40, PWM, 1
instance = comp, \divisor05s|cuenta[20]\, divisor05s|cuenta[20], PWM, 1
instance = comp, \divisor05s|Add0~42\, divisor05s|Add0~42, PWM, 1
instance = comp, \divisor05s|cuenta[21]\, divisor05s|cuenta[21], PWM, 1
instance = comp, \divisor05s|Add0~44\, divisor05s|Add0~44, PWM, 1
instance = comp, \divisor05s|cuenta[22]\, divisor05s|cuenta[22], PWM, 1
instance = comp, \divisor05s|Add0~46\, divisor05s|Add0~46, PWM, 1
instance = comp, \divisor05s|cuenta[23]\, divisor05s|cuenta[23], PWM, 1
instance = comp, \divisor05s|Add0~48\, divisor05s|Add0~48, PWM, 1
instance = comp, \divisor05s|cuenta[24]\, divisor05s|cuenta[24], PWM, 1
instance = comp, \divisor05s|Add0~50\, divisor05s|Add0~50, PWM, 1
instance = comp, \divisor05s|cuenta[25]\, divisor05s|cuenta[25], PWM, 1
instance = comp, \divisor05s|Add0~52\, divisor05s|Add0~52, PWM, 1
instance = comp, \divisor05s|cuenta[26]\, divisor05s|cuenta[26], PWM, 1
instance = comp, \divisor05s|Add0~54\, divisor05s|Add0~54, PWM, 1
instance = comp, \divisor05s|cuenta[27]\, divisor05s|cuenta[27], PWM, 1
instance = comp, \divisor05s|Equal0~7\, divisor05s|Equal0~7, PWM, 1
instance = comp, \divisor05s|Equal0~3\, divisor05s|Equal0~3, PWM, 1
instance = comp, \divisor05s|Equal0~0\, divisor05s|Equal0~0, PWM, 1
instance = comp, \divisor05s|Equal0~2\, divisor05s|Equal0~2, PWM, 1
instance = comp, \divisor05s|Equal0~1\, divisor05s|Equal0~1, PWM, 1
instance = comp, \divisor05s|Equal0~4\, divisor05s|Equal0~4, PWM, 1
instance = comp, \divisor05s|Equal0~8\, divisor05s|Equal0~8, PWM, 1
instance = comp, \divisor05s|salida~0\, divisor05s|salida~0, PWM, 1
instance = comp, \divisor05s|salida~feeder\, divisor05s|salida~feeder, PWM, 1
instance = comp, \divisor05s|salida\, divisor05s|salida, PWM, 1
instance = comp, \divisor05s|salida~clkctrl\, divisor05s|salida~clkctrl, PWM, 1
instance = comp, \down~input\, down~input, PWM, 1
instance = comp, \antirrebote_down|reg[0]~0\, antirrebote_down|reg[0]~0, PWM, 1
instance = comp, \antirrebote_down|reg[0]~feeder\, antirrebote_down|reg[0]~feeder, PWM, 1
instance = comp, \antirrebote_down|reg[0]\, antirrebote_down|reg[0], PWM, 1
instance = comp, \antirrebote_down|reg[1]~feeder\, antirrebote_down|reg[1]~feeder, PWM, 1
instance = comp, \antirrebote_down|reg[1]\, antirrebote_down|reg[1], PWM, 1
instance = comp, \antirrebote_down|reg[2]~feeder\, antirrebote_down|reg[2]~feeder, PWM, 1
instance = comp, \antirrebote_down|reg[2]\, antirrebote_down|reg[2], PWM, 1
instance = comp, \antirrebote_down|reg[3]\, antirrebote_down|reg[3], PWM, 1
instance = comp, \antirrebote_down|Equal0\, antirrebote_down|Equal0, PWM, 1
instance = comp, \antirrebote_down|Equal0~clkctrl\, antirrebote_down|Equal0~clkctrl, PWM, 1
instance = comp, \modul|tau_down[1]~92\, modul|tau_down[1]~92, PWM, 1
instance = comp, \modul|tau_down[1]\, modul|tau_down[1], PWM, 1
instance = comp, \up~input\, up~input, PWM, 1
instance = comp, \antirrebote_up|reg[0]~0\, antirrebote_up|reg[0]~0, PWM, 1
instance = comp, \antirrebote_up|reg[0]\, antirrebote_up|reg[0], PWM, 1
instance = comp, \antirrebote_up|reg[1]~feeder\, antirrebote_up|reg[1]~feeder, PWM, 1
instance = comp, \antirrebote_up|reg[1]\, antirrebote_up|reg[1], PWM, 1
instance = comp, \antirrebote_up|reg[2]~feeder\, antirrebote_up|reg[2]~feeder, PWM, 1
instance = comp, \antirrebote_up|reg[2]\, antirrebote_up|reg[2], PWM, 1
instance = comp, \antirrebote_up|reg[3]\, antirrebote_up|reg[3], PWM, 1
instance = comp, \antirrebote_up|Equal0\, antirrebote_up|Equal0, PWM, 1
instance = comp, \antirrebote_up|Equal0~clkctrl\, antirrebote_up|Equal0~clkctrl, PWM, 1
instance = comp, \modul|tau_up[1]~90\, modul|tau_up[1]~90, PWM, 1
instance = comp, \modul|tau_up[1]\, modul|tau_up[1], PWM, 1
instance = comp, \modul|Add3~0\, modul|Add3~0, PWM, 1
instance = comp, \modul|tau_down[2]~31\, modul|tau_down[2]~31, PWM, 1
instance = comp, \modul|tau_down[2]~32\, modul|tau_down[2]~32, PWM, 1
instance = comp, \modul|tau_down[2]\, modul|tau_down[2], PWM, 1
instance = comp, \modul|tau_down[3]~34\, modul|tau_down[3]~34, PWM, 1
instance = comp, \modul|tau_down[3]\, modul|tau_down[3], PWM, 1
instance = comp, \modul|tau_down[4]~36\, modul|tau_down[4]~36, PWM, 1
instance = comp, \modul|tau_down[4]\, modul|tau_down[4], PWM, 1
instance = comp, \modul|tau_down[5]~38\, modul|tau_down[5]~38, PWM, 1
instance = comp, \modul|tau_down[5]\, modul|tau_down[5], PWM, 1
instance = comp, \modul|tau_down[6]~40\, modul|tau_down[6]~40, PWM, 1
instance = comp, \modul|tau_down[6]\, modul|tau_down[6], PWM, 1
instance = comp, \modul|tau_down[7]~42\, modul|tau_down[7]~42, PWM, 1
instance = comp, \modul|tau_down[7]\, modul|tau_down[7], PWM, 1
instance = comp, \modul|tau_down[8]~44\, modul|tau_down[8]~44, PWM, 1
instance = comp, \modul|tau_down[8]\, modul|tau_down[8], PWM, 1
instance = comp, \modul|tau_down[9]~46\, modul|tau_down[9]~46, PWM, 1
instance = comp, \modul|tau_down[9]\, modul|tau_down[9], PWM, 1
instance = comp, \modul|tau_down[10]~48\, modul|tau_down[10]~48, PWM, 1
instance = comp, \modul|tau_down[10]\, modul|tau_down[10], PWM, 1
instance = comp, \modul|tau_down[11]~50\, modul|tau_down[11]~50, PWM, 1
instance = comp, \modul|tau_down[11]\, modul|tau_down[11], PWM, 1
instance = comp, \modul|tau_down[12]~52\, modul|tau_down[12]~52, PWM, 1
instance = comp, \modul|tau_down[12]\, modul|tau_down[12], PWM, 1
instance = comp, \modul|tau_down[13]~54\, modul|tau_down[13]~54, PWM, 1
instance = comp, \modul|tau_down[13]\, modul|tau_down[13], PWM, 1
instance = comp, \modul|tau_down[14]~56\, modul|tau_down[14]~56, PWM, 1
instance = comp, \modul|tau_down[14]\, modul|tau_down[14], PWM, 1
instance = comp, \modul|tau_down[15]~58\, modul|tau_down[15]~58, PWM, 1
instance = comp, \modul|tau_down[15]\, modul|tau_down[15], PWM, 1
instance = comp, \modul|tau_down[16]~60\, modul|tau_down[16]~60, PWM, 1
instance = comp, \modul|tau_down[16]\, modul|tau_down[16], PWM, 1
instance = comp, \modul|tau_down[17]~62\, modul|tau_down[17]~62, PWM, 1
instance = comp, \modul|tau_down[17]\, modul|tau_down[17], PWM, 1
instance = comp, \modul|tau_down[18]~64\, modul|tau_down[18]~64, PWM, 1
instance = comp, \modul|tau_down[18]\, modul|tau_down[18], PWM, 1
instance = comp, \modul|tau_down[19]~66\, modul|tau_down[19]~66, PWM, 1
instance = comp, \modul|tau_down[19]\, modul|tau_down[19], PWM, 1
instance = comp, \modul|tau_down[20]~68\, modul|tau_down[20]~68, PWM, 1
instance = comp, \modul|tau_down[20]\, modul|tau_down[20], PWM, 1
instance = comp, \modul|tau_down[21]~70\, modul|tau_down[21]~70, PWM, 1
instance = comp, \modul|tau_down[21]\, modul|tau_down[21], PWM, 1
instance = comp, \modul|tau_down[22]~72\, modul|tau_down[22]~72, PWM, 1
instance = comp, \modul|tau_down[22]\, modul|tau_down[22], PWM, 1
instance = comp, \modul|tau_down[23]~74\, modul|tau_down[23]~74, PWM, 1
instance = comp, \modul|tau_down[23]\, modul|tau_down[23], PWM, 1
instance = comp, \modul|tau_down[24]~76\, modul|tau_down[24]~76, PWM, 1
instance = comp, \modul|tau_down[24]\, modul|tau_down[24], PWM, 1
instance = comp, \modul|tau_down[25]~78\, modul|tau_down[25]~78, PWM, 1
instance = comp, \modul|tau_down[25]\, modul|tau_down[25], PWM, 1
instance = comp, \modul|tau_down[26]~80\, modul|tau_down[26]~80, PWM, 1
instance = comp, \modul|tau_down[26]\, modul|tau_down[26], PWM, 1
instance = comp, \modul|tau_down[27]~82\, modul|tau_down[27]~82, PWM, 1
instance = comp, \modul|tau_down[27]\, modul|tau_down[27], PWM, 1
instance = comp, \modul|tau_down[28]~84\, modul|tau_down[28]~84, PWM, 1
instance = comp, \modul|tau_down[28]\, modul|tau_down[28], PWM, 1
instance = comp, \modul|tau_down[29]~86\, modul|tau_down[29]~86, PWM, 1
instance = comp, \modul|tau_down[29]\, modul|tau_down[29], PWM, 1
instance = comp, \modul|tau_down[30]~88\, modul|tau_down[30]~88, PWM, 1
instance = comp, \modul|tau_down[30]\, modul|tau_down[30], PWM, 1
instance = comp, \modul|tau_down[31]~90\, modul|tau_down[31]~90, PWM, 1
instance = comp, \modul|tau_down[31]\, modul|tau_down[31], PWM, 1
instance = comp, \modul|tau_up[2]~30\, modul|tau_up[2]~30, PWM, 1
instance = comp, \modul|tau_up[2]\, modul|tau_up[2], PWM, 1
instance = comp, \modul|tau_up[3]~32\, modul|tau_up[3]~32, PWM, 1
instance = comp, \modul|tau_up[3]\, modul|tau_up[3], PWM, 1
instance = comp, \modul|tau_up[4]~34\, modul|tau_up[4]~34, PWM, 1
instance = comp, \modul|tau_up[4]\, modul|tau_up[4], PWM, 1
instance = comp, \modul|tau_up[5]~36\, modul|tau_up[5]~36, PWM, 1
instance = comp, \modul|tau_up[5]\, modul|tau_up[5], PWM, 1
instance = comp, \modul|tau_up[6]~38\, modul|tau_up[6]~38, PWM, 1
instance = comp, \modul|tau_up[6]\, modul|tau_up[6], PWM, 1
instance = comp, \modul|tau_up[7]~40\, modul|tau_up[7]~40, PWM, 1
instance = comp, \modul|tau_up[7]\, modul|tau_up[7], PWM, 1
instance = comp, \modul|tau_up[8]~42\, modul|tau_up[8]~42, PWM, 1
instance = comp, \modul|tau_up[8]\, modul|tau_up[8], PWM, 1
instance = comp, \modul|tau_up[9]~44\, modul|tau_up[9]~44, PWM, 1
instance = comp, \modul|tau_up[9]\, modul|tau_up[9], PWM, 1
instance = comp, \modul|tau_up[10]~46\, modul|tau_up[10]~46, PWM, 1
instance = comp, \modul|tau_up[10]\, modul|tau_up[10], PWM, 1
instance = comp, \modul|tau_up[11]~48\, modul|tau_up[11]~48, PWM, 1
instance = comp, \modul|tau_up[11]\, modul|tau_up[11], PWM, 1
instance = comp, \modul|tau_up[12]~50\, modul|tau_up[12]~50, PWM, 1
instance = comp, \modul|tau_up[12]\, modul|tau_up[12], PWM, 1
instance = comp, \modul|tau_up[13]~52\, modul|tau_up[13]~52, PWM, 1
instance = comp, \modul|tau_up[13]\, modul|tau_up[13], PWM, 1
instance = comp, \modul|tau_up[14]~54\, modul|tau_up[14]~54, PWM, 1
instance = comp, \modul|tau_up[14]\, modul|tau_up[14], PWM, 1
instance = comp, \modul|tau_up[15]~56\, modul|tau_up[15]~56, PWM, 1
instance = comp, \modul|tau_up[15]\, modul|tau_up[15], PWM, 1
instance = comp, \modul|tau_up[16]~58\, modul|tau_up[16]~58, PWM, 1
instance = comp, \modul|tau_up[16]\, modul|tau_up[16], PWM, 1
instance = comp, \modul|tau_up[17]~60\, modul|tau_up[17]~60, PWM, 1
instance = comp, \modul|tau_up[17]~feeder\, modul|tau_up[17]~feeder, PWM, 1
instance = comp, \modul|tau_up[17]\, modul|tau_up[17], PWM, 1
instance = comp, \modul|tau_up[18]~62\, modul|tau_up[18]~62, PWM, 1
instance = comp, \modul|tau_up[18]\, modul|tau_up[18], PWM, 1
instance = comp, \modul|tau_up[19]~64\, modul|tau_up[19]~64, PWM, 1
instance = comp, \modul|tau_up[19]\, modul|tau_up[19], PWM, 1
instance = comp, \modul|tau_up[20]~66\, modul|tau_up[20]~66, PWM, 1
instance = comp, \modul|tau_up[20]\, modul|tau_up[20], PWM, 1
instance = comp, \modul|tau_up[21]~68\, modul|tau_up[21]~68, PWM, 1
instance = comp, \modul|tau_up[21]\, modul|tau_up[21], PWM, 1
instance = comp, \modul|tau_up[22]~70\, modul|tau_up[22]~70, PWM, 1
instance = comp, \modul|tau_up[22]\, modul|tau_up[22], PWM, 1
instance = comp, \modul|tau_up[23]~72\, modul|tau_up[23]~72, PWM, 1
instance = comp, \modul|tau_up[23]\, modul|tau_up[23], PWM, 1
instance = comp, \modul|tau_up[24]~74\, modul|tau_up[24]~74, PWM, 1
instance = comp, \modul|tau_up[24]\, modul|tau_up[24], PWM, 1
instance = comp, \modul|tau_up[25]~76\, modul|tau_up[25]~76, PWM, 1
instance = comp, \modul|tau_up[25]\, modul|tau_up[25], PWM, 1
instance = comp, \modul|tau_up[26]~78\, modul|tau_up[26]~78, PWM, 1
instance = comp, \modul|tau_up[26]\, modul|tau_up[26], PWM, 1
instance = comp, \modul|tau_up[27]~80\, modul|tau_up[27]~80, PWM, 1
instance = comp, \modul|tau_up[27]\, modul|tau_up[27], PWM, 1
instance = comp, \modul|tau_up[28]~82\, modul|tau_up[28]~82, PWM, 1
instance = comp, \modul|tau_up[28]\, modul|tau_up[28], PWM, 1
instance = comp, \modul|tau_up[29]~84\, modul|tau_up[29]~84, PWM, 1
instance = comp, \modul|tau_up[29]\, modul|tau_up[29], PWM, 1
instance = comp, \modul|tau_up[30]~86\, modul|tau_up[30]~86, PWM, 1
instance = comp, \modul|tau_up[30]\, modul|tau_up[30], PWM, 1
instance = comp, \modul|tau_up[31]~88\, modul|tau_up[31]~88, PWM, 1
instance = comp, \modul|tau_up[31]\, modul|tau_up[31], PWM, 1
instance = comp, \modul|Add2~0\, modul|Add2~0, PWM, 1
instance = comp, \modul|Add2~2\, modul|Add2~2, PWM, 1
instance = comp, \modul|Add2~4\, modul|Add2~4, PWM, 1
instance = comp, \modul|Add2~6\, modul|Add2~6, PWM, 1
instance = comp, \modul|Add2~8\, modul|Add2~8, PWM, 1
instance = comp, \modul|Add2~10\, modul|Add2~10, PWM, 1
instance = comp, \modul|Add2~12\, modul|Add2~12, PWM, 1
instance = comp, \modul|Add2~14\, modul|Add2~14, PWM, 1
instance = comp, \modul|Add2~16\, modul|Add2~16, PWM, 1
instance = comp, \modul|Add2~18\, modul|Add2~18, PWM, 1
instance = comp, \modul|Add2~20\, modul|Add2~20, PWM, 1
instance = comp, \modul|Add2~22\, modul|Add2~22, PWM, 1
instance = comp, \modul|Add2~24\, modul|Add2~24, PWM, 1
instance = comp, \modul|Add2~26\, modul|Add2~26, PWM, 1
instance = comp, \modul|Add2~28\, modul|Add2~28, PWM, 1
instance = comp, \modul|Add2~30\, modul|Add2~30, PWM, 1
instance = comp, \modul|Add2~32\, modul|Add2~32, PWM, 1
instance = comp, \modul|Add2~34\, modul|Add2~34, PWM, 1
instance = comp, \modul|Add2~36\, modul|Add2~36, PWM, 1
instance = comp, \modul|Add2~38\, modul|Add2~38, PWM, 1
instance = comp, \modul|Add2~40\, modul|Add2~40, PWM, 1
instance = comp, \modul|Add2~42\, modul|Add2~42, PWM, 1
instance = comp, \modul|Add2~44\, modul|Add2~44, PWM, 1
instance = comp, \modul|Add2~46\, modul|Add2~46, PWM, 1
instance = comp, \modul|Add2~48\, modul|Add2~48, PWM, 1
instance = comp, \modul|Add2~50\, modul|Add2~50, PWM, 1
instance = comp, \modul|Add2~52\, modul|Add2~52, PWM, 1
instance = comp, \modul|Add2~54\, modul|Add2~54, PWM, 1
instance = comp, \modul|Add2~56\, modul|Add2~56, PWM, 1
instance = comp, \modul|Add2~58\, modul|Add2~58, PWM, 1
instance = comp, \modul|Add3~2\, modul|Add3~2, PWM, 1
instance = comp, \modul|Add3~4\, modul|Add3~4, PWM, 1
instance = comp, \modul|Add3~6\, modul|Add3~6, PWM, 1
instance = comp, \modul|Add3~8\, modul|Add3~8, PWM, 1
instance = comp, \modul|Add3~10\, modul|Add3~10, PWM, 1
instance = comp, \modul|Add3~12\, modul|Add3~12, PWM, 1
instance = comp, \modul|Add3~14\, modul|Add3~14, PWM, 1
instance = comp, \modul|Add3~16\, modul|Add3~16, PWM, 1
instance = comp, \modul|Add3~18\, modul|Add3~18, PWM, 1
instance = comp, \modul|Add3~20\, modul|Add3~20, PWM, 1
instance = comp, \modul|Add3~22\, modul|Add3~22, PWM, 1
instance = comp, \modul|Add3~24\, modul|Add3~24, PWM, 1
instance = comp, \modul|Add3~26\, modul|Add3~26, PWM, 1
instance = comp, \modul|Add3~28\, modul|Add3~28, PWM, 1
instance = comp, \modul|Add3~30\, modul|Add3~30, PWM, 1
instance = comp, \modul|Add3~32\, modul|Add3~32, PWM, 1
instance = comp, \modul|Add3~34\, modul|Add3~34, PWM, 1
instance = comp, \modul|Add3~36\, modul|Add3~36, PWM, 1
instance = comp, \modul|Add3~38\, modul|Add3~38, PWM, 1
instance = comp, \modul|Add3~40\, modul|Add3~40, PWM, 1
instance = comp, \modul|Add3~42\, modul|Add3~42, PWM, 1
instance = comp, \modul|Add3~44\, modul|Add3~44, PWM, 1
instance = comp, \modul|Add3~46\, modul|Add3~46, PWM, 1
instance = comp, \modul|Add3~48\, modul|Add3~48, PWM, 1
instance = comp, \modul|Add3~50\, modul|Add3~50, PWM, 1
instance = comp, \modul|Add3~52\, modul|Add3~52, PWM, 1
instance = comp, \modul|Add3~54\, modul|Add3~54, PWM, 1
instance = comp, \modul|Add3~56\, modul|Add3~56, PWM, 1
instance = comp, \modul|Add3~58\, modul|Add3~58, PWM, 1
instance = comp, \modul|Add3~60\, modul|Add3~60, PWM, 1
instance = comp, \modul|tau_f3~7\, modul|tau_f3~7, PWM, 1
instance = comp, \modul|tau_f3~5\, modul|tau_f3~5, PWM, 1
instance = comp, \modul|tau_f3~8\, modul|tau_f3~8, PWM, 1
instance = comp, \modul|tau_f3~6\, modul|tau_f3~6, PWM, 1
instance = comp, \modul|tau_f3~9\, modul|tau_f3~9, PWM, 1
instance = comp, \modul|tau_f3~0\, modul|tau_f3~0, PWM, 1
instance = comp, \modul|tau_f3~1\, modul|tau_f3~1, PWM, 1
instance = comp, \modul|tau_f3~2\, modul|tau_f3~2, PWM, 1
instance = comp, \modul|tau_f3~3\, modul|tau_f3~3, PWM, 1
instance = comp, \modul|tau_f3~4\, modul|tau_f3~4, PWM, 1
instance = comp, \modul|tau_f3[1]~11\, modul|tau_f3[1]~11, PWM, 1
instance = comp, \modul|tau_f3[3]~10\, modul|tau_f3[3]~10, PWM, 1
instance = comp, \modul|tau_f3[2]~12\, modul|tau_f3[2]~12, PWM, 1
instance = comp, \senal|process_0~0\, senal|process_0~0, PWM, 1
instance = comp, \senal|n[24]~2\, senal|n[24]~2, PWM, 1
instance = comp, \senal|Add1~0\, senal|Add1~0, PWM, 1
instance = comp, \senal|n~4\, senal|n~4, PWM, 1
instance = comp, \senal|LessThan0~5\, senal|LessThan0~5, PWM, 1
instance = comp, \senal|LessThan0~6\, senal|LessThan0~6, PWM, 1
instance = comp, \senal|LessThan0~7\, senal|LessThan0~7, PWM, 1
instance = comp, \senal|LessThan0~1\, senal|LessThan0~1, PWM, 1
instance = comp, \senal|LessThan0~2\, senal|LessThan0~2, PWM, 1
instance = comp, \senal|LessThan0~3\, senal|LessThan0~3, PWM, 1
instance = comp, \senal|LessThan0~0\, senal|LessThan0~0, PWM, 1
instance = comp, \senal|LessThan0~4\, senal|LessThan0~4, PWM, 1
instance = comp, \senal|LessThan0~8\, senal|LessThan0~8, PWM, 1
instance = comp, \senal|Equal0~4\, senal|Equal0~4, PWM, 1
instance = comp, \senal|Equal0~2\, senal|Equal0~2, PWM, 1
instance = comp, \senal|n~0\, senal|n~0, PWM, 1
instance = comp, \senal|n~5\, senal|n~5, PWM, 1
instance = comp, \senal|n[0]\, senal|n[0], PWM, 1
instance = comp, \senal|Add1~2\, senal|Add1~2, PWM, 1
instance = comp, \senal|n[1]~35\, senal|n[1]~35, PWM, 1
instance = comp, \senal|n[1]\, senal|n[1], PWM, 1
instance = comp, \senal|Add1~4\, senal|Add1~4, PWM, 1
instance = comp, \senal|Add1~6\, senal|Add1~6, PWM, 1
instance = comp, \senal|n[3]~6\, senal|n[3]~6, PWM, 1
instance = comp, \senal|n[3]\, senal|n[3], PWM, 1
instance = comp, \senal|Add1~8\, senal|Add1~8, PWM, 1
instance = comp, \senal|n[4]~7\, senal|n[4]~7, PWM, 1
instance = comp, \senal|n[4]\, senal|n[4], PWM, 1
instance = comp, \senal|Add1~10\, senal|Add1~10, PWM, 1
instance = comp, \senal|n[5]~8\, senal|n[5]~8, PWM, 1
instance = comp, \senal|n[5]\, senal|n[5], PWM, 1
instance = comp, \senal|Add1~12\, senal|Add1~12, PWM, 1
instance = comp, \senal|n[6]~9\, senal|n[6]~9, PWM, 1
instance = comp, \senal|n[6]\, senal|n[6], PWM, 1
instance = comp, \senal|Add1~14\, senal|Add1~14, PWM, 1
instance = comp, \senal|n[7]~10\, senal|n[7]~10, PWM, 1
instance = comp, \senal|n[7]\, senal|n[7], PWM, 1
instance = comp, \senal|Add1~16\, senal|Add1~16, PWM, 1
instance = comp, \senal|n[8]~11\, senal|n[8]~11, PWM, 1
instance = comp, \senal|n[8]\, senal|n[8], PWM, 1
instance = comp, \senal|Add1~18\, senal|Add1~18, PWM, 1
instance = comp, \senal|n[9]~12\, senal|n[9]~12, PWM, 1
instance = comp, \senal|n[9]\, senal|n[9], PWM, 1
instance = comp, \senal|Add1~20\, senal|Add1~20, PWM, 1
instance = comp, \senal|n[10]~13\, senal|n[10]~13, PWM, 1
instance = comp, \senal|n[10]\, senal|n[10], PWM, 1
instance = comp, \senal|Add1~22\, senal|Add1~22, PWM, 1
instance = comp, \senal|n[11]~14\, senal|n[11]~14, PWM, 1
instance = comp, \senal|n[11]\, senal|n[11], PWM, 1
instance = comp, \senal|Add1~24\, senal|Add1~24, PWM, 1
instance = comp, \senal|n[12]~15\, senal|n[12]~15, PWM, 1
instance = comp, \senal|n[12]\, senal|n[12], PWM, 1
instance = comp, \senal|Add1~26\, senal|Add1~26, PWM, 1
instance = comp, \senal|n[13]~16\, senal|n[13]~16, PWM, 1
instance = comp, \senal|n[13]\, senal|n[13], PWM, 1
instance = comp, \senal|Add1~28\, senal|Add1~28, PWM, 1
instance = comp, \senal|n[14]~17\, senal|n[14]~17, PWM, 1
instance = comp, \senal|n[14]\, senal|n[14], PWM, 1
instance = comp, \senal|Add1~30\, senal|Add1~30, PWM, 1
instance = comp, \senal|n[15]~18\, senal|n[15]~18, PWM, 1
instance = comp, \senal|n[15]\, senal|n[15], PWM, 1
instance = comp, \senal|Add1~32\, senal|Add1~32, PWM, 1
instance = comp, \senal|n[16]~19\, senal|n[16]~19, PWM, 1
instance = comp, \senal|n[16]\, senal|n[16], PWM, 1
instance = comp, \senal|Add1~34\, senal|Add1~34, PWM, 1
instance = comp, \senal|n[17]~20\, senal|n[17]~20, PWM, 1
instance = comp, \senal|n[17]\, senal|n[17], PWM, 1
instance = comp, \senal|Add1~36\, senal|Add1~36, PWM, 1
instance = comp, \senal|n[18]~21\, senal|n[18]~21, PWM, 1
instance = comp, \senal|n[18]\, senal|n[18], PWM, 1
instance = comp, \senal|Add1~38\, senal|Add1~38, PWM, 1
instance = comp, \senal|n[19]~22\, senal|n[19]~22, PWM, 1
instance = comp, \senal|n[19]\, senal|n[19], PWM, 1
instance = comp, \senal|Add1~40\, senal|Add1~40, PWM, 1
instance = comp, \senal|n[20]~23\, senal|n[20]~23, PWM, 1
instance = comp, \senal|n[20]\, senal|n[20], PWM, 1
instance = comp, \senal|Add1~42\, senal|Add1~42, PWM, 1
instance = comp, \senal|n[21]~24\, senal|n[21]~24, PWM, 1
instance = comp, \senal|n[21]\, senal|n[21], PWM, 1
instance = comp, \senal|Add1~44\, senal|Add1~44, PWM, 1
instance = comp, \senal|n[22]~25\, senal|n[22]~25, PWM, 1
instance = comp, \senal|n[22]\, senal|n[22], PWM, 1
instance = comp, \senal|Add1~46\, senal|Add1~46, PWM, 1
instance = comp, \senal|n[23]~26\, senal|n[23]~26, PWM, 1
instance = comp, \senal|n[23]\, senal|n[23], PWM, 1
instance = comp, \senal|Add1~48\, senal|Add1~48, PWM, 1
instance = comp, \senal|n[24]~27\, senal|n[24]~27, PWM, 1
instance = comp, \senal|n[24]\, senal|n[24], PWM, 1
instance = comp, \senal|Add1~50\, senal|Add1~50, PWM, 1
instance = comp, \senal|n[25]~28\, senal|n[25]~28, PWM, 1
instance = comp, \senal|n[25]\, senal|n[25], PWM, 1
instance = comp, \senal|Add1~52\, senal|Add1~52, PWM, 1
instance = comp, \senal|n[26]~29\, senal|n[26]~29, PWM, 1
instance = comp, \senal|n[26]\, senal|n[26], PWM, 1
instance = comp, \senal|Add1~54\, senal|Add1~54, PWM, 1
instance = comp, \senal|n[27]~30\, senal|n[27]~30, PWM, 1
instance = comp, \senal|n[27]\, senal|n[27], PWM, 1
instance = comp, \senal|Add1~56\, senal|Add1~56, PWM, 1
instance = comp, \senal|n[28]~31\, senal|n[28]~31, PWM, 1
instance = comp, \senal|n[28]\, senal|n[28], PWM, 1
instance = comp, \senal|Add1~58\, senal|Add1~58, PWM, 1
instance = comp, \senal|n[29]~32\, senal|n[29]~32, PWM, 1
instance = comp, \senal|n[29]\, senal|n[29], PWM, 1
instance = comp, \senal|Add1~60\, senal|Add1~60, PWM, 1
instance = comp, \senal|n[30]~33\, senal|n[30]~33, PWM, 1
instance = comp, \senal|n[30]\, senal|n[30], PWM, 1
instance = comp, \senal|Add1~62\, senal|Add1~62, PWM, 1
instance = comp, \senal|n[31]~34\, senal|n[31]~34, PWM, 1
instance = comp, \senal|n[31]\, senal|n[31], PWM, 1
instance = comp, \senal|LessThan0~9\, senal|LessThan0~9, PWM, 1
instance = comp, \senal|LessThan0~10\, senal|LessThan0~10, PWM, 1
instance = comp, \senal|n[30]~1\, senal|n[30]~1, PWM, 1
instance = comp, \senal|n[2]~3\, senal|n[2]~3, PWM, 1
instance = comp, \senal|n[2]\, senal|n[2], PWM, 1
instance = comp, \senal|Equal0~3\, senal|Equal0~3, PWM, 1
instance = comp, \senal|Equal1~0\, senal|Equal1~0, PWM, 1
instance = comp, \senal|salida~0\, senal|salida~0, PWM, 1
instance = comp, \senal|salida~1\, senal|salida~1, PWM, 1
instance = comp, \senal|salida\, senal|salida, PWM, 1
